# EventHub - Environment Variables
DB_NAME=eventhub
DB_USERNAME=eventhub_user
DB_PASSWORD=eventhub_password
REDIS_PASSWORD=redis_password
JWT_SECRET=59PNbboRIRvqdplmQLZX8XqUx1wmACGQQGGCFG925Am
OLLAMA_MODEL=llama3.2:3b
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
